<!DOCTYPE html>
<html>
   <head>
      <title>Alexandre Ferreira - Software Developer</title>
      <meta http-equiv="refresh" content="0; url=https://alexjorgef.com/" >
   </head>
   <body>
      <p>Redirecting to another URL...</p>
   </body>
</html>